{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "luma",
	"version": "0.5.16",
	"identifier": "com.luma.luma",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../dist"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"label": "main",
				"width": 1100,
				"height": 800,
				"decorations": true,
				"transparent": false,
				"titleBarStyle": "Overlay",
				"trafficLightPosition": { "x": 15, "y": 21 },
				"hiddenTitle": true,
				"dragDropEnabled": false,
				"url": "index.html#/"
			},
			{
				"label": "settings",
				"title": "Settings",
				"width": 800,
				"height": 600,
				"resizable": true,
				"visible": false,
				"url": "index.html#/settings"
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {
		"macos-fps": {},
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQwRjNBQUUyQTMwOTE2MEEKUldRS0ZnbWo0cXJ6ME5zZzlVdlVuRisxRk9oSzNQSDUwTm1CWHdId09uYlF3ekNhYWpJQVdybmwK",
			"endpoints": [
				"https://github.com/julianallchin/luma/releases/latest/download/latest.json"
			]
		}
	},
	"bundle": {
		"active": true,
		"createUpdaterArtifacts": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": [
			"python-runtime/**/*",
			"ffmpeg-runtime/*",
			"../resources/fixtures/**/*"
		]
	}
}
