{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	}
}
